<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_002{font-family:Courier New,serif;font-size:17.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_002{font-family:Courier New,serif;font-size:17.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_003{font-family:Courier New,serif;font-size:9.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_003{font-family:Courier New,serif;font-size:9.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_004{font-family:Courier New,serif;font-size:9.1px;color:rgb(0,0,204);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_004{font-family:Courier New,serif;font-size:9.1px;color:rgb(0,0,204);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_005{font-family:Courier New,serif;font-size:12.1px;color:rgb(102,102,102);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_005{font-family:Courier New,serif;font-size:12.1px;color:rgb(102,102,102);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_006{font-family:Courier New,serif;font-size:10.6px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_006{font-family:Courier New,serif;font-size:10.6px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_007{font-family:Courier New,serif;font-size:10.6px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_007{font-family:Courier New,serif;font-size:10.6px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_008{font-family:Courier New,serif;font-size:9.1px;color:rgb(102,102,102);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_008{font-family:Courier New,serif;font-size:9.1px;color:rgb(102,102,102);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="0e07d580-f7ab-11ea-8b25-0cc47a792c0a_id_0e07d580-f7ab-11ea-8b25-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-306px;top:0px;width:612px;height:792px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="0e07d580-f7ab-11ea-8b25-0cc47a792c0a_id_0e07d580-f7ab-11ea-8b25-0cc47a792c0a_files/background1.jpg" width=612 height=792></div>
<div style="position:absolute;left:72.00px;top:82.00px" class="cls_002"><span class="cls_002">Chase</span></div>
<div style="position:absolute;left:72.00px;top:105.25px" class="cls_002"><span class="cls_002">Kilpatrick</span></div>
<div style="position:absolute;left:72.00px;top:138.00px" class="cls_003"><span class="cls_003">Buda, TX</span></div>
<div style="position:absolute;left:72.00px;top:150.75px" class="cls_004"><span class="cls_004">chasekay2016@gmail.com</span></div>
<div style="position:absolute;left:72.00px;top:163.50px" class="cls_004"><span class="cls_004">(</span><span class="cls_003">903)390-4064</span></div>
<div style="position:absolute;left:72.00px;top:185.25px" class="cls_005"><span class="cls_005">Work Experience</span></div>
<div style="position:absolute;left:72.00px;top:218.25px" class="cls_006"><span class="cls_006">Favorite brands</span></div>
<div style="position:absolute;left:72.00px;top:249.00px" class="cls_006"><span class="cls_006">Driver </span><span class="cls_007">Driver for Favorite Brands delivering beer and wine in charge of</span></div>
<div style="position:absolute;left:72.00px;top:263.25px" class="cls_007"><span class="cls_007">handling all financial transaction between both corporations</span></div>
<div style="position:absolute;left:72.00px;top:294.00px" class="cls_006"><span class="cls_006">Laborer </span><span class="cls_008">WHC Energy Services </span><span class="cls_003">-</span></div>
<div style="position:absolute;left:72.00px;top:309.00px" class="cls_008"><span class="cls_008">Stephenville, TX October 2018 to</span></div>
<div style="position:absolute;left:72.00px;top:321.75px" class="cls_008"><span class="cls_008">January 2020</span></div>
<div style="position:absolute;left:72.00px;top:347.25px" class="cls_003"><span class="cls_003">Worked on the mainline coating for pipeline welds, which included being responsible</span></div>
<div style="position:absolute;left:72.00px;top:360.00px" class="cls_003"><span class="cls_003">for  coordination  of  the  necessary  supplies  and  ingredients  to  complete  coating</span></div>
<div style="position:absolute;left:72.00px;top:372.75px" class="cls_003"><span class="cls_003">projects. Daily projects required actions for preparing the welds for coating, such as</span></div>
<div style="position:absolute;left:72.00px;top:385.50px" class="cls_003"><span class="cls_003">preheating the weld, sandblasting weld location, and placing the coating. Ensured</span></div>
<div style="position:absolute;left:72.00px;top:398.25px" class="cls_003"><span class="cls_003">project was done in accordance with standard operating procedures to prevent erosion</span></div>
<div style="position:absolute;left:72.00px;top:411.00px" class="cls_003"><span class="cls_003">on pipelines once entered into ground.</span></div>
<div style="position:absolute;left:72.00px;top:435.00px" class="cls_006"><span class="cls_006">Straw Boss </span><span class="cls_008">WB Pipeline</span></div>
<div style="position:absolute;left:72.00px;top:450.00px" class="cls_003"><span class="cls_003">- </span><span class="cls_008">Sterling, CO August</span></div>
<div style="position:absolute;left:72.00px;top:462.75px" class="cls_008"><span class="cls_008">2018 to October 2018</span></div>
<div style="position:absolute;left:72.00px;top:487.50px" class="cls_003"><span class="cls_003">Managed</span></div>
<div style="position:absolute;left:116.70px;top:487.50px" class="cls_003"><span class="cls_003">8 employees on the Environmental/Fencing crew. Was in charge of constructing</span></div>
<div style="position:absolute;left:72.00px;top:501.00px" class="cls_003"><span class="cls_003">gates and silk fences to prevent cross contamination between the right of way and the</span></div>
<div style="position:absolute;left:72.00px;top:513.75px" class="cls_003"><span class="cls_003">micro farms. Ensured team stocked up and supplied crew trucks with necessary supplies</span></div>
<div style="position:absolute;left:72.00px;top:526.50px" class="cls_003"><span class="cls_003">(barb wire, post supplies, etc) to complete environmental projects onsite. Ensured</span></div>
<div style="position:absolute;left:72.00px;top:539.25px" class="cls_003"><span class="cls_003">team got to location by verifying project destination and drive times through assigned</span></div>
<div style="position:absolute;left:72.00px;top:552.00px" class="cls_003"><span class="cls_003">coordinates.</span></div>
<div style="position:absolute;left:72.00px;top:585.00px" class="cls_006"><span class="cls_006">Crew Leader </span><span class="cls_008">US SILICA</span></div>
<div style="position:absolute;left:72.00px;top:600.00px" class="cls_003"><span class="cls_003">- </span><span class="cls_008">Crane, TX August 2017</span></div>
<div style="position:absolute;left:72.00px;top:612.75px" class="cls_008"><span class="cls_008">to August 2018</span></div>
<div style="position:absolute;left:72.00px;top:638.25px" class="cls_003"><span class="cls_003">Managed  an</span></div>
<div style="position:absolute;left:138.89px;top:638.25px" class="cls_003"><span class="cls_003">8  employee  team  responsible  for  the movement and operational flow of</span></div>
<div style="position:absolute;left:72.00px;top:651.00px" class="cls_003"><span class="cls_003">incoming  sand  truck  deliveries.  Ensured  sand  delivery  trucks were delivering the</span></div>
<div style="position:absolute;left:72.00px;top:663.75px" class="cls_003"><span class="cls_003">correct sand type per orders. Verified all tickets in accordance with ordering system.</span></div>
<div style="position:absolute;left:72.00px;top:676.50px" class="cls_003"><span class="cls_003">Generated all billing and receiving reports, including billing of delivered orders.</span></div>
<div style="position:absolute;left:72.00px;top:700.50px" class="cls_006"><span class="cls_006">Laborer </span><span class="cls_008">QES Systems, LLC</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-306px;top:802px;width:612px;height:792px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="0e07d580-f7ab-11ea-8b25-0cc47a792c0a_id_0e07d580-f7ab-11ea-8b25-0cc47a792c0a_files/background2.jpg" width=612 height=792></div>
<div style="position:absolute;left:72.00px;top:72.00px" class="cls_003"><span class="cls_003">- </span><span class="cls_008">Houston, TX February</span></div>
<div style="position:absolute;left:72.00px;top:84.75px" class="cls_008"><span class="cls_008">2017 to August 2017</span></div>
<div style="position:absolute;left:72.00px;top:108.75px" class="cls_006"><span class="cls_006">Straw Boss </span><span class="cls_008">crossland pipeline</span></div>
<div style="position:absolute;left:72.00px;top:123.75px" class="cls_008"><span class="cls_008">services </span><span class="cls_003">- </span><span class="cls_008">Corpus Christi, TX August</span></div>
<div style="position:absolute;left:72.00px;top:136.50px" class="cls_008"><span class="cls_008">2016 to January 2017</span></div>
<div style="position:absolute;left:72.00px;top:149.25px" class="cls_003"><span class="cls_003">As the Straw Boss, lead up to 8 employees on the Bolt Up crew. Worked closely with the</span></div>
<div style="position:absolute;left:72.00px;top:162.00px" class="cls_003"><span class="cls_003">company Foreman to receive details on bolting projects required to be completed on a</span></div>
<div style="position:absolute;left:72.00px;top:174.75px" class="cls_003"><span class="cls_003">daily basis. Worked along side the team of 8 to bolt down pipes to relieve pressure,</span></div>
<div style="position:absolute;left:72.00px;top:187.50px" class="cls_003"><span class="cls_003">allowing for cutting of pipe and moving to a new tie in line. Completed project by</span></div>
<div style="position:absolute;left:72.00px;top:200.25px" class="cls_003"><span class="cls_003">bolting up pipe for security placement.</span></div>
<div style="position:absolute;left:72.00px;top:224.25px" class="cls_006"><span class="cls_006">Crew Leader </span><span class="cls_008">Stealth Oil Well</span></div>
<div style="position:absolute;left:72.00px;top:239.25px" class="cls_008"><span class="cls_008">Services </span><span class="cls_003">- </span><span class="cls_008">Odessa, TX February</span></div>
<div style="position:absolute;left:72.00px;top:252.00px" class="cls_008"><span class="cls_008">2016 to July 2016</span></div>
<div style="position:absolute;left:72.00px;top:276.75px" class="cls_003"><span class="cls_003">In charge of a ten man crew on a pulling unit, responsible for making sure all good</span></div>
<div style="position:absolute;left:72.00px;top:290.25px" class="cls_003"><span class="cls_003">pipes were not tossed and bad pipes were removed and disposed of.</span></div>
<div style="position:absolute;left:72.00px;top:314.25px" class="cls_006"><span class="cls_006">Welder Helper </span><span class="cls_008">TEK</span></div>
<div style="position:absolute;left:72.00px;top:329.25px" class="cls_008"><span class="cls_008">May 2015 to February</span></div>
<div style="position:absolute;left:72.00px;top:342.00px" class="cls_008"><span class="cls_008">2016</span></div>
<div style="position:absolute;left:72.00px;top:366.75px" class="cls_003"><span class="cls_003">Responsible for setting up operating tools for daily projects. Assisted with ad hoc</span></div>
<div style="position:absolute;left:72.00px;top:380.25px" class="cls_003"><span class="cls_003">projects as needed by the welder.</span></div>
<div style="position:absolute;left:72.00px;top:404.25px" class="cls_006"><span class="cls_006">Welder Helper </span><span class="cls_008">HP</span></div>
<div style="position:absolute;left:72.00px;top:419.25px" class="cls_008"><span class="cls_008">Piping Solutions,</span></div>
<div style="position:absolute;left:72.00px;top:432.00px" class="cls_008"><span class="cls_008">LLC.</span></div>
<div style="position:absolute;left:72.00px;top:457.50px" class="cls_003"><span class="cls_003">Set up of the welders rig, making sure he had all necessary supplies to weld and</span></div>
<div style="position:absolute;left:72.00px;top:470.25px" class="cls_003"><span class="cls_003">finish projects in their entirety.</span></div>
<div style="position:absolute;left:72.00px;top:506.25px" class="cls_005"><span class="cls_005">Education: </span><span class="cls_003">Tulsa welding school- houston</span></div>
<div style="position:absolute;left:72.00px;top:546.75px" class="cls_003"><span class="cls_003">University of Texas- software developer</span></div>
<div style="position:absolute;left:72.00px;top:582.75px" class="cls_005"><span class="cls_005">Skills :</span></div>
<div style="position:absolute;left:180.00px;top:585.75px" class="cls_003"><span class="cls_003">Welding (1 year), Forklift (1 year), General Labor (3 years),</span></div>
<div style="position:absolute;left:72.00px;top:600.00px" class="cls_003"><span class="cls_003">Construction Laborer</span></div>
<div style="position:absolute;left:189.90px;top:600.00px" class="cls_003"><span class="cls_003">(3 years), Leadership</span></div>
<div style="position:absolute;left:315.44px;top:600.00px" class="cls_003"><span class="cls_003">(3 years), Microsoft Suite</span></div>
<div style="position:absolute;left:467.97px;top:600.00px" class="cls_003"><span class="cls_003">(1 year)</span></div>
<div style="position:absolute;left:72.00px;top:612.75px" class="cls_003"><span class="cls_003">Words typed Per Minute 44</span></div>
</div>

</body>
</html>
